Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:Client.UserControls"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid x:Name="gridMain" Margin="10">

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <userControls:Login x:Name="ucLogin"
                            Grid.Row="0"
                            LogInButtonClick="SendLoginDetails"
                            Visibility="Collapsed"/>
        <userControls:Register x:Name="ucRegister"
                               Grid.Row="0"
                               Visibility="Collapsed"
                               RegisterButtonClick="SendRegisterDetails"/>
        <userControls:ChatRoomList x:Name="ucChatRoomList"
                                   Grid.Row="0"
                                   Visibility="Collapsed"
                                   ChosingGroup="ChooseGroup"/>
        <userControls:Chat x:Name="ucChat"
                           Grid.Row="0"
                           Visibility="Collapsed"
                           SendMessageButtonClick="SendMessage"/>
        <userControls:NewGroup x:Name="ucNewGroup"
                               Grid.Row="0"
                               Visibility="Collapsed"
                               NewGroupButtonClick="CreateNewGroup"/>

        <Button x:Name="btnNewUser"
                Content="משתמש חדש"
                Grid.Row="1"
                Height="23"
                Width="75"
                HorizontalAlignment="Left"
                Click="btnNewUserClick"
                Visibility="Collapsed"/>
        <Button x:Name="btnNewGroup"
                Content="צ'אט חדש"
                Grid.Row="1"
                Height="23"
                Width="75"
                HorizontalAlignment="Left"
                Click="btnNewGroupClick"
                Visibility="Collapsed"/>

    </Grid>
    
</Window>
