Client/UserControls/Chat.xaml

<UserControl x:Class="Client.UserControls.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid x:Name="gridChat">

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Label x:Name="messagesLabel"
               Grid.Row="0"
               Height="259"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="372" />

        <Grid x:Name="gridMessagesFromClient" Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            
            <Button x:Name="sendButton"
                    Content="שלח"
                    Grid.Column="0"
                    Height="38"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Width="75" />
            <TextBox x:Name="messageTextBox"
                     Grid.Column="1"
                     Height="38"
                     Margin="10,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="420" />

        </Grid>
        
    </Grid>
    
</UserControl>
