Client/UserControls/Register.xaml

<UserControl x:Class="Client.UserControls.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="שם פרטי" Height="28" HorizontalAlignment="Left" Margin="224,50,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="שם משפחה" Height="28" HorizontalAlignment="Left" Margin="209,97,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="שם משתמש" Height="28" HorizontalAlignment="Left" Margin="209,143,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="סיסמה" Height="28" HorizontalAlignment="Left" Margin="235,189,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="60,54,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="60,97,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="60,143,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="60,189,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="הרשם" Height="23" HorizontalAlignment="Left" Margin="105,241,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</UserControl>
